<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Margaret</title>
</head>
    <div id="main"></div>

<body>
    <h1 id="Title">TRIBUTE TO NARUTO UZUMAKI</h1>
    <h2 id="Sub-title">Hero of the Hidden Leaf</h2>


<div id="img-div" class="center" >
    <div class="column">
    <img src="Images/Naruto.jpg" alt="Potrait of Naruto" id="image">
    <img src="Images/Uzumaki.png" alt="Potrait of Naruto" id="image">

     <p id="img-caption"> <em>7th Hokage</em></p>
</div>
</div>

    <div id="tribute info">
        <h3 id="Sub-title">ABILITIES I LOVE</h3>
        <h4 id="Sub-title"> 1. Chakra and Prowess</h4>
        <p>
            As an Uzumaki and a reincarnation of Asura Ōtsutsuki,Naruto has massive reserves of strong chakra, at least four times greater than Kakashi's, and described by Karin as "bright and warm."His initial poor control of it was offset by his sheer reserves,which where large enough to endure three and a half days of constant battle against several powerful opponents. Only by the end of his battle against Sasuke did he show exhaustion, and even then could still fight to a standstill and eventual victory.Naruto's control improved greatly over time; able to transfer his chakra to others, and perform one-handed hand seals. Naruto's powerful life-force grants him an extreme longevity, healing power, stamina, and vitality; this allowed him to survive the extraction of a tailed beast, though he required aid from Sakura to stay alive... 
        </p>
        <a href=https://naruto.fandom.com/wiki/Naruto_Uzumaki target="_blank" id="chakra-link">
           Read more
        </a>
        <h4 id="Sub-title"> 2. Jinchūriki Transformations</h4>
        <p>
            Failing to transform into a replica of Kurama at first, Naruto instead achieved a Tailed Beast Mode in the unique form of a life-sized transparent avatar of chakra. In it, he could create Tailed Beast Balls and revitalise the life-forces of any he touches physically or with the avatar, heal nearly any wounds, or grant them temporarily chakra-cloaks. After he became the jinchūriki of Kurama's complete self, Naruto is able to manifest the demon fox outside himself for a period akin to summoning, allowing both to fight as separate entities. During the endgame of the Fourth Great War, Naruto received chakra from the other tailed beasts during the Fourth Shinobi World War, greatly increased his chakra reserves even further and allowed him to access their unique abilities himself, or infuse them into his own techniques..
        </p>
        <a href=https://naruto.fandom.com/wiki/Naruto_Uzumaki target="_blank" id=" Jinchūriki-link">
           Read more
        </a>
        <h4 id="Sub-title"> 3. Shadow Clone Technique</h4>
        <p>
            Naruto's first trademark technique was the Shadow Clone Technique. While originally failing constantly with a basic illusionary clone, after briefly studying the Scroll of Seals, he learned to create shadow clones on a mass scale. From then on, Naruto's skill with shadow clones blossomed to great heights. Having unusually high chakra reserves, Naruto could use this technique to create hundreds of shadow clones and retain large amounts of chakra in each one with relative ease. He could use them to outnumber or deceive his enemies, manoeuvre himself in mid-air, transform into weapons, scout areas, or test an opponent's abilities. During his elemental-affinity training, learning that the original will gain all the knowledge and conditioning of a shadow clone right after it dispersed...   
        </p>
        <a href=https://naruto.fandom.com/wiki/Naruto_Uzumaki target="_blank" id="shadow clone-link">
           Read more
        </a>

        <h3 id="Sub-title">REASON FOR THIS TRIBUTE</h3>
        <P>
            One cannot watch this anime and not admire the  endurance and strength this character portrays. The anime itself made me laugh, not to talk about the clownish character of the main lead. You can't help but admire his  growth throughout the series. He is an awesome character and simply amazing.
        </P>
        <div id="img-div" class="center" >
            <div class="column">
            <img src="Images/Naruto1.jpg" alt="Potrait of Naruto" id="image">
        </div>

            <a href=https://naruto.fandom.com/wiki/Naruto_Uzumaki target="_blank" id="chakra-link">
           To learn more  about this awesome character, click here
        </a>

    </div>
</body>
</html>